<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择指标</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxReport">
      <property name="title">
       <string>业绩指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutReport">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetReport">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBoxProfit">
      <property name="title">
       <string>盈利指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutProfit">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetProfit">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxBasics">
      <property name="title">
       <string>基本指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutBasics">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetBasics">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>8</number>
         </property>
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBoxDebt">
      <property name="title">
       <string>偿债指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutDebt">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetDebt">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBoxGrowth">
      <property name="title">
       <string>成长指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutGrowth">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetGrowth">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBoxCash">
      <property name="title">
       <string>现金流量</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutCash">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetCash">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxOper">
      <property name="title">
       <string>营运指标</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutOper">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetOper">
         <column>
          <property name="text">
           <string>代码</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>排序</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="widgetButtons" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonOK">
               <property name="text">
                <string>OK</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonCancel">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="widget_6" native="true"/>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="widget_7" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OK()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
